{
  "manifest_version": 3,
  "name": "Studentweb GPA-kalkulator",
  "version": "1.0",
  "description": "Beregner vektet snitt fra Studentweb resultatsiden og viser det øverst i tabellen.",
  "content_scripts": [
    {
      "matches": ["*://fsweb.no/studentweb/resultater*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
